/* Позиционирование: ========================================================================== */
/** Внешний грид ------------------------------------------------------------------------------**/
.outer-container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 15vh 85vh 100vh 70vh 100vh 100vh 50vh;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "logos"
        "about"
        "focus"
        "numbers"
        "projects"
        "contact-map"
        "footer";
}

/** Подгрид - раздел Header --------------------------------------------------------------------------**/
.header {
    display: grid;
    grid-template-columns: 0.2fr 1fr 2.4fr 1fr 0.2fr;
    grid-template-rows: 0.1fr 0.5fr 0.9fr 1.8fr 0.9fr 1.8fr;
    align-items: center;
    justify-items: center;
    grid-template-areas:
        ". . . . . "
        ". header-logo navigation-top select ."
        ". . . . . "
        ". . header-text . . "
        ". . video-btn . . "
        ". . . . . ";
}

.header-logo {
    grid-area: header-logo;
    justify-self: left;
}

.navigation-top {
    grid-area: navigation-top;
}

.select {
    grid-area: select;
    justify-self: right;
    align-self: center;
}

.header-text {
    grid-area: header-text;
}

.video-btn {
    grid-area: video-btn;
}

/** Подгрид: раздел Logos --------------------------------------------------------------------**/
.logos {
    display: grid;
    grid-template-columns: 25% repeat(7, 1fr) 25%;
    grid-template-rows: 25% 50% 25%;
    gap: 0px 0px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        ". . . . . . . . ."
        ". logos-one . logos-two . logos-three . logos-four ."
        ". . . . . . . . .";
}

.logos-one {
    grid-area: logos-one;
}

.logos-two {
    grid-area: logos-two;
}

.logos-three {
    grid-area: logos-three;
}

.logos-four {
    grid-area: logos-four;
}

/** Подгрид: раздел About --------------------------------------------------------------------**/
.about {
    display: grid;
    grid-template-columns: 5% repeat(4, 15%) 5% 17% 8% 5%;
    grid-template-rows: 8.5% 7% 7.5% repeat(4, 13.5%) 7.5% 7% 8.5%;
    gap: 0px 0px;
    justify-items: stretch;
}

.about-textbox {
    grid-area: 3 / 2 / 9 / 6;
}

.about-img-bg {
    grid-area: 2 / 7 / 11 / 10;
    justify-self: right;
}

.about-img {
    grid-area: 2 / 5 / 8 / 8;
    justify-self: center;
    order: 1;
}

/** Подгрид: раздел Focus --------------------------------------------------------------------**/
.focus {
    display: grid;
    grid-template-columns: 13% repeat(3, 22%) 13%;
    grid-template-rows: 7% repeat(2, 40%) 7%;
    gap: 4% 2%;
    grid-template-areas:
        ". . . . ."
        ". focusbox-one focusbox-two focusbox-three ."
        ". focusbox-four focusbox-five focusbox-six ."
        ". . . . .";
}

.focusbox-one {
    border: solid 1em #FFA630;
    grid-area: focusbox-one;
    padding-left: 10%;
    padding-right: 40%;
    padding-top: 10%;
}

.focus-project-img {
    grid-area: 1 / 1 / 5 / 5;
}

.focusbox-two {
    grid-area: focusbox-two;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.focusbox-text2 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 40%;
}

.focusbox-three {
    grid-area: focusbox-three;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.focusbox-text3 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 30%;
}

.focusbox-four {
    grid-area: focusbox-four;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.focusbox-text4 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 35%;
}

.focusbox-five {
    grid-area: focusbox-five;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.focusbox-text5 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 40%;
}

.focusbox-six {
    grid-area: focusbox-six;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.focusbox-text6 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 30%;
}

/** Подгрид: раздел Numbers --------------------------------------------------------------------**/
.numbers {
    display: grid;
    grid-template-columns: 7% 10% 20% 10% 20% 10% 15% 8%;
    grid-template-rows: 10% 35% 10% 35% 10%;
    gap: 0px 0px;
    justify-items: center;
    align-items: start;
    grid-template-areas:
        ". . . . . .  . ."
        ". numbersbox-one numbersbox-one  numbersimg2 numbersbox-two  numbersimg3 numbersbox-three ."
        ". . . . . . .  ."
        ". numbersimg4 numbersbox-four  numbersimg5 numbersbox-five  numbersimg6 numbersbox-six ."
        ". . . . . . . .";
}

.numbersbox-one {
    grid-area: numbersbox-one;
    margin-left: 10%;
}

.numbersimg2 {
    grid-area: numbersimg2;
    justify-self: center;
    margin-left: 30%;
}

.numbersbox-two {
    grid-area: numbersbox-two;
}

.numbersimg3 {
    grid-area: numbersimg3;
    justify-self: center;
    margin-left: 30%;
}

.numbersbox-three {
    grid-area: numbersbox-three;
}

.numbersimg4 {
    grid-area: numbersimg4;
    justify-self: center;
    margin-left: 30%;
}

.numbersbox-four {
    grid-area: numbersbox-four;
}

.numbersimg5 {
    grid-area: numbersimg5;
    justify-self: center;
    margin-left: 30%;
}

.numbersbox-five {
    grid-area: numbersbox-five;
}

.numbersimg6 {
    grid-area: numbersimg6;
    justify-self: center;
    margin-left: 30%;
}

.numbersbox-six {
    grid-area: numbersbox-six;
}

/** Подгрид: раздел Projects --------------------------------------------------------------------**/
.projects {
    display: grid;
    grid-template-columns: 13% repeat(3, 22%) 13%;
    grid-template-rows: 7% repeat(2, 40%) 7%;
    gap: 4% 2%;
    grid-template-areas:
        ". . . . ."
        ". projectbox-two projectbox-two projectbox-one ."
        ". projectbox-three projectbox-four projectbox-five ."
        ". . . . .";
}

.projectbox-one {
    border: solid 1em #FFA630;
    grid-area: projectbox-one;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 10%;
    text-align: right;
}

.projectbox-two {
    grid-area: projectbox-two;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.projectbox-text2 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 70%;
}

.projectbox-three {
    grid-area: projectbox-three;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.projectbox-text3 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 20%;
}

.projectbox-four {
    grid-area: projectbox-four;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.projectbox-text4 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 35%;
}

.projectbox-five {
    grid-area: projectbox-five;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
}

.projectbox-text5 {
    grid-area: 4 / 1 / 5 /5;
    z-index: 1;
    margin-right: 60%;
}

/** Подгрид: раздел Contact-Map --------------------------------------------------------------------**/
.contact-map {
    display: grid;
    grid-template-columns: 16% 20% 5% 50% 9%;
    grid-template-rows: 20% 10% 50% 20%;
    gap: 0px 0px;
    justify-items: left;
    grid-template-areas:
        ". . .  . ."
        ". red-logo . map ."
        ". contact . map ."
        ". . .  . .";
}

.contact {
    grid-area: contact;
    margin-top: 10%;
}

.red-logo {
    grid-area: red-logo;
}

.social-link {
    margin-right: 10%;
}

.map {
    grid-area: map;
}

.map-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/** Подгрид: раздел Footer --------------------------------------------------------------------**/
.footer {
    display: grid;
    grid-template-columns: 11% repeat(3, 12% 3%) 20% 14% 10%;
    grid-template-rows: 15% 70% 15%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . . . . ."
        ". footer-one . footer-two . footer-three . footer-four footer-five ."
        ". copyright copyright . . . . legal legal .";
}

.footer-one {
    grid-area: footer-one;
}

.footer-two {
    grid-area: footer-two;
}

.footer-three {
    grid-area: footer-three;
}

.footer-four {
    grid-area: footer-four;
}

.footer-five {
    grid-area: footer-five;
}

.copyright {
    grid-area: copyright;
}

.legal {
    grid-area: legal;
}

/* Типографика===================================================================================*/
/** Заголовки ----------------------------------------------------------------------------------**/
h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

h1 {
    font-size: 95px;
    font-weight: 600;
    line-height: 73px;
    letter-spacing: 0.2px;
    margin-bottom: 0.57em;
    text-align: center;
    color: #FFFFFF;
}

h2 {
    font-size: 60px;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #FFFFFF;
}

h2.focustitle {
    margin: 0px;
}

h2.numbers-title {
    color: #FFA630;
    margin-top: 0;
    margin-bottom: 10px;
}

h2.projects-title {
    text-align: right;
    margin: 0px;
}

h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.1px;
    text-align: left;
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/** Типографика - раздел Header ---------------------------------------------------------------**/
.navigation-top,
.select {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.menu {
    text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding-left: 2vw;
    padding-right: 2vw;
}

p.header-intro {
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}

/** Типографика: просто текст - все разделы ----------------------------------------------------**/
p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #FFFFFF;
}

p.about-text {
    padding-top: 8vh;
}

.about-textbox {
    padding-top: 3vh;
    padding-left: 5vw;
    padding-right: 20vw;
}

p.numbers-text {
    color: #EBEBEB;
}

p.address {
    font-size: 12px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0px;
    color: #FFA630;
    margin-top: 15px;
    margin-bottom: 0px;
}

p.contact-text {
    margin-top: 0px;
    margin-bottom: 0px;
}

a.mail-text {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: #FFFFFF;
}


/** Типографика - раздел Footer -----------------------------------------------------------------------------**/
h2.footer-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

p.footer-address {
    color: rgba(255, 255, 255, 0.5);
}

.copyright {
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.8px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}

a.footer-link,
a.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5)
}

.footer-five {
    text-align: center;
}

/* Оформление (ссылки, кнопки, картинки)========================================================================== */
/** Оформление: кнопки и ссылки - все разделы ----------------------------------------------------**/
a:hover,
.menu:hover {
    color: #252525;
    text-decoration-line: underline;
}

button:hover {
    cursor: pointer;
}

/** Оформление: выпадающее меню навигации - раздел Header -------------------------------------------------------------------------- **/
/* скрыт по умолчанию */
.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    background-color: #ffffff;
    color: white;
    width: 190px;
    border: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    outline: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

a.nav-link {
    display: block;
    color: #252525;
    text-align: left;
    padding-left: 5px;
}

a.nav-link:hover {
    cursor: pointer;
    color: white;
    text-decoration: none;
    background-color: rgb(102, 101, 101)
}

/** Оформление: кнопка выбора языка - раздел Header -------------------------------------------------------------------------- **/
.select {
    background-color: #25252500;
    color: white;
    width: 90px;
    border: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    appearance: button;
    outline: none;
    padding: 11px 21px;
    border-radius: 6px;
}

.langselect {
    color: #252525;
    text-align: left;
}

.select:hover {
    cursor: pointer;
    color: white;
}

/** Оформление: E-mail ссылки - раздел Contact -------------------------------------------------------------------------- **/
a.mail-text {
    color: #FFFFFF;
    text-decoration: none;
}

a.mail-text:hover {
    color: #EF3527;
    text-decoration-line: underline;
}

/** Оформление: ссылки - раздел Footer -------------------------------------------------------------------------- **/
a.footer-link:hover {
    color: #FFA630;
    text-decoration-line: underline;
}

/** Оформление: кнопка видео - раздел Header -------------------------------------------------------------------------- **/
.video-btn {
    background-color: #25252500;
    border: none;
}

/** Оформление: кнопка SEE ALL - раздел Projects -------------------------------------------------------------------------- **/
.red-btn {
    outline: none;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.2px;
    border: none;
    margin-top: 20%;
    color: #37392E;
    background: #EF3527;
}

/** Оформление: картинки (по порядку)---------------------------------------------------------------------------------- **/
.solarbox-logo,
.round-btn {
    height: 100%;
}

.logos-one,
.logos-two,
.logos-three,
.logos-four {
    height: 100%;
}

.yellow-line {
    width: 10%;
}

.about-laptop {
    width: 100%;
}

.about-rectangle {
    width: 100%;
}

.red-line {
    width: 100%;
}

.focus-project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.numbersimg2,
.numbersimg3,
.numbersimg4,
.numbersimg5,
.numbersimg6 {
    width: 40%;
}

.long-yellow-line {
    width: 80%;
}

.red-logo {
    height: 70%;
}

.socialmediaicon {
    height: 10%;
}

.map-img {
    height: 100%;
}

/** Оформление: фон**--------------------------------------------------------------------------------------------------**/
/***Фоновое изображение - раздел Header***/
.header {
    background: url('../images/header-bg.png');
    background-size: cover;
}

/** Фон: раздел Logos --------------------------------------------------------------------**/
.logos {
    background-color: rgba(255, 255, 255, 1);
    background-size: cover;
}

/** Фон: разделы About, Focus, Projects, Contact-Map, Footer-----------------------------------------------**/
.about,
.focus,
.projects,
.contact-map,
.footer {
    background-color: #252525;
    background-size: cover;
}

footer {
    border-top: solid 1px rgba(255, 255, 255, 0.5);
}

/***Фон под текстом - разделы Focus, Projects***/
.focusbox-text2,
.focusbox-text3,
.focusbox-text4,
.focusbox-text5,
.focusbox-text6,
.projectbox-text2,
.projectbox-text3,
.projectbox-text4,
.projectbox-text5 {
    background-color: #252525;
}

/** Фон: раздел Numbers --------------------------------------------------------------------**/
.numbers,
.about-textbox {
    background-color: #EF3527;
    background-size: cover;
}

/* Медиазапросы: ========================================================================== */
/** 927-1080 (планшет горизонтально) ------------------------------------------------------------------------------**/
@media screen and (min-width: 927px) and (max-width: 1080px) and (orientation: landscape) {

    /*Позиционирование: гриды, отступы, поля, выравнивание (по порядку)*/
    .outer-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh 15vh 85vh 100vh 100vh 100vh 100vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "logos"
            "about"
            "focus"
            "numbers"
            "projects"
            "contact-map";
    }

    .header {
        display: grid;
        grid-template-columns: 5% 20% 50% 20% 5%;
        grid-template-rows: 5% 8% 12% 40% 10% 25%;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            ". . . . . "
            ". header-logo navigation-top select ."
            ". . . . . "
            ". . header-text . . "
            ". . video-btn . . "
            ". . . . . ";
    }

    .select {
        justify-self: center;
    }

    .focus {
        display: grid;
        grid-template-columns: 5% repeat(3, 28%) 5%;
        grid-template-rows: 10% repeat(2, 37%) 10%;
        gap: 2% 1.5%;
        grid-template-areas:
            ". . . . ."
            ". focusbox-one focusbox-two focusbox-three ."
            ". focusbox-four focusbox-five focusbox-six ."
            ". . . . .";
    }

    .focusbox-text2 {
        padding-right: 6px;
    }

    .numbers {
        display: grid;
        grid-template-columns: 5% 15% 20% 10% 20% 10% 15% 5%;
        grid-template-rows: 16% 38% 8% 38%;
        gap: 0px 0px;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            ". . . . . .  . ."
            ". numbersbox-one numbersbox-one  numbersimg2 numbersbox-two  numbersimg3 numbersbox-three ."
            ". . . . . . .  ."
            ". numbersimg4 numbersbox-four  numbersimg5 numbersbox-five  numbersimg6 numbersbox-six .";
    }

    .numbersbox-one {
        grid-area: numbersbox-one;
        margin-left: 0px;
    }

    .numbersimg2,
    .numbersimg3,
    .numbersimg4,
    .numbersimg5,
    .numbersimg6 {
        margin-left: 30%;
        margin-top: 15%;
    }

    .projects {
        display: grid;
        grid-template-columns: 5% repeat(3, 28%) 5%;
        grid-template-rows: 10% repeat(2, 37%) 10%;
        gap: 2% 1.5%;
        grid-template-areas:
            ". . . . ."
            ". projectbox-two projectbox-two projectbox-one ."
            ". projectbox-three projectbox-four projectbox-five ."
            ". . . . .";
    }

    .contact-map {
        display: grid;
        grid-template-columns: 8% 25% 5% 54% 8%;
        grid-template-rows: 10% 20% 55% 15%;
        gap: 0px 0px;
        justify-items: left;
        grid-template-areas:
            ". . .  . ."
            ". red-logo . . ."
            ". contact . map ."
            ". . .  . .";
    }

    .contact {
        align-self: center;
    }

    .socialmediaicon {
        margin-top: 10%;
    }

    .footer {
        display: none;
    }

    /** Типографика **/
    h1 {
        font-size: 75px;
        color: violet;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        margin: 0px;
    }

    p {
        font-size: 16px;
    }

    p.header-intro {
        font-size: 24px;
    }

    p.about-text {
        padding-top: 6vh;
    }

    a.nav-link {
        line-height: 28px;
    }

    .navigation-top,
    .select {
        font-size: 16px;
    }

    /** Оформление: кнопки **/
    .round-btn {
        width: 70%;
    }

    .red-btn {
        padding: 8px 16px;
    }

    /** Оформление: отсутствие желтой рамки - разделы Focus и Projects **/
    .focusbox-one,
    .projectbox-one {
        border: none;
        padding-top: 0px;
    }

    /** Оформление: вертикальная линия над разделом Contact-Map **/
    .contact-map {
        border-top: solid 1px rgba(255, 255, 255, 0.5);
    }

    /** Оформление: картинки **/
    .red-logo {
        width: 80%;
        height: auto;
    }
}

/** 769-1080 (планшет вертикально) ------------------------------------------------------------------------------**/
@media screen and (min-width: 768px) and (orientation:portrait) {
    h1 {
        color: blue;
    }


    /*Позиционирование: гриды, отступы, поля, выравнивание (по порядку)*/
    .outer-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh 15vh 85vh 100vh 100vh 100vh 100vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "logos"
            "about"
            "focus"
            "numbers"
            "projects"
            "contact-map";
    }

    .header {
        display: grid;
        grid-template-columns: 5% 20% 50% 20% 5%;
        grid-template-rows: 5% 8% 12% 40% 10% 25%;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            ". . . . . ."
            ". header-logo navigation-top select . ."
            ". . . . . ."
            ". . header-text . . ."
            ". . video-btn . . ."
            ". . . . . ."
            ". . . . . ."
            ". . . . . ."
            ". . . . . .";
    }

    .select {
        justify-self: center;
    }

    .logos {
        grid-template-columns: 10% repeat(7, 1fr) 10%;
        grid-template-rows: 30% 40% 30%;
    }

    .about {
        display: grid;
        grid-template-columns: 5% repeat(4, 10%) 12% 14% 12% 12% 5%;
        grid-template-rows: 7% 6.5% 7.5% 10% 10% 5% 5% 7.5% 7% 8.5% 10% 10% 6%;
        gap: 0px 0px;
        justify-items: stretch;
    }

    .about-textbox {
        grid-area: 3 / 2 / 11 / 8;
    }

    .about-textbox {
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 3vw;
    }

    .about-img-bg {
        grid-area: 8 / 6 / 13 / 11;
        justify-self: right;
    }

    .about-img {
        grid-area: 8 / 5 / 11 / 9;
        justify-self: center;
        order: 1;
    }

    .about-textbox {
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 3vw;
    }

    .focus {
        display: grid;
        grid-template-columns: 5% repeat(2, 37.5%) 5%;
        grid-template-rows: 13% repeat(3, 21%) 14%;
        gap: 2.5% 5%;
        grid-template-areas:
            ". . . ."
            ". focusbox-one focusbox-two ."
            ". focusbox-three focusbox-four ."
            ". focusbox-five focusbox-six ."
            ". . . .";
    }

    .focusbox-text2,
    .focusbox-text3,
    .focusbox-text4,
    .focusbox-text5,
    .focusbox-text6 {
        padding-right: 6px;
    }

    .numbers {
        display: grid;
        grid-template-columns: repeat(2, 10%) repeat(2, 30% 10%);
        grid-template-rows: 7% 20% 7% repeat(2, 20% 2%) 22%;
        gap: 0px 0px;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            ". . . . . ."
            ". numbersbox-one numbersbox-one  numbersbox-one numbersbox-one ."
            ". . . . . ."
            ". numbersimg2 numbersbox-two numbersimg3 numbersbox-three ."
            ". . . . . ."
            ". numbersimg4 numbersbox-four  numbersimg5 numbersbox-five ."
            ". . . . . ."
            ". numbersimg6 numbersbox-six . . .";
    }

    .numbersbox-one {
        grid-area: numbersbox-one;
        margin-left: 10px;
    }

    .numbersimg2,
    .numbersimg3,
    .numbersimg4 {
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 20%;
    }

    .numbersimg5,
    .numbersimg6 {
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 30%;
    }

    .projects {
        display: grid;
        grid-template-columns: 5% repeat(2, 37.5%) 5%;
        grid-template-rows: 13% repeat(3, 21%) 14%;
        gap: 2.5% 5%;
        grid-template-areas:
            ". . . ."
            ". projectbox-two projectbox-two ."
            ". projectbox-three projectbox-one ."
            ". projectbox-four projectbox-five ."
            ". . . .";
    }

    .projectbox-text2,
    .projectbox-text3,
    .projectbox-text4,
    .projectbox-text5 {
        padding-right: 6px;
    }

    .contact-map {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 15% 15% 50% 20%;
        gap: 0px 0px;
        justify-items: left;
        grid-template-areas:
            ". . .  . ."
            ". red-logo ."
            ". contact ."
            ". . .  . .";
    }

    .red-logo {
        justify-self: center;
    }

    .contact {
        padding-top: 15%;
        padding-left: 25%;
    }

    .social-media {
        margin-top: 20%;
        justify-self: center;
    }

    .footer {
        display: none;
    }

    /** Типографика **/
    h1 {
        font-size: 75px;
        color: violet;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        margin: 0px;
    }

    p {
        font-size: 16px;
    }

    p.header-intro {
        font-size: 24px;
    }

    p.about-text {
        padding-top: 6vh;
    }

    a.nav-link {
        line-height: 28px;
    }

    .navigation-top,
    .select {
        font-size: 16px;
    }

    /** Оформление: кнопки **/
    .round-btn {
        width: 70%;
    }

    .red-btn {
        padding: 8px 16px;
    }

    /** Оформление: отсутствие желтой рамки - разделы Focus и Projects **/
    .focusbox-one,
    .projectbox-one {
        border: none;
        padding-top: 0px;
    }

    /** Оформление: вертикальная линия над разделом Contact-Map **/
    .contact-map {
        border-top: solid 1px rgba(255, 255, 255, 0.5);
    }

    /** Оформление: картинки **/
    .red-logo {
        width: 80%;
        height: auto;
    }
}


/** -> 767 (смартфон вертикально) ------------------------------------------------------------------------------**/
@media screen and (max-width: 767px) and (orientation:portrait) {

    /*Позиционирование: гриды, отступы, поля, выравнивание (по порядку)*/
    .outer-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh 15vh 85vh 100vh 100vh 100vh 100vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "logos"
            "about"
            "focus"
            "numbers"
            "projects"
            "contact-map";
    }

    .header {
        display: grid;
        grid-template-columns: 5% 20% 50% 20% 5%;
        grid-template-rows: 5% 8% 12% 40% 10% 25%;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            ". . . . . ."
            ". header-logo navigation-top select . ."
            ". . . . . ."
            ". . header-text . . ."
            ". . video-btn . . ."
            ". . . . . ."
            ". . . . . ."
            ". . . . . ."
            ". . . . . .";
    }

    .select {
        justify-self: center;
    }

    .logos {
        grid-template-columns: 10% repeat(7, 1fr) 10%;
        grid-template-rows: 30% 40% 30%;
    }

    .about {
        display: grid;
        grid-template-columns: 5% repeat(4, 10%) 12% 14% 12% 12% 5%;
        grid-template-rows: 7% 6.5% 7.5% 10% 10% 5% 5% 7.5% 7% 8.5% 10% 10% 6%;
        gap: 0px 0px;
        justify-items: stretch;
    }

    .about-textbox {
        grid-area: 3 / 2 / 11 / 8;
    }

    .about-textbox {
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 3vw;
    }

    .about-img-bg {
        grid-area: 8 / 6 / 13 / 11;
        justify-self: right;
    }

    .about-img {
        grid-area: 8 / 5 / 11 / 9;
        justify-self: center;
        order: 1;
    }

    .about-textbox {
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 3vw;
    }

    .focus {
        display: grid;
        grid-template-columns: 5% repeat(2, 37.5%) 5%;
        grid-template-rows: 13% repeat(3, 21%) 14%;
        gap: 2.5% 5%;
        grid-template-areas:
            ". . . ."
            ". focusbox-one focusbox-two ."
            ". focusbox-three focusbox-four ."
            ". focusbox-five focusbox-six ."
            ". . . .";
    }

    .focusbox-text2,
    .focusbox-text3,
    .focusbox-text4,
    .focusbox-text5,
    .focusbox-text6 {
        padding-right: 6px;
    }

    .numbers {
        display: grid;
        grid-template-columns: repeat(2, 10%) repeat(2, 30% 10%);
        grid-template-rows: 7% 20% 7% repeat(2, 20% 2%) 22%;
        gap: 0px 0px;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            ". . . . . ."
            ". numbersbox-one numbersbox-one  numbersbox-one numbersbox-one ."
            ". . . . . ."
            ". numbersimg2 numbersbox-two numbersimg3 numbersbox-three ."
            ". . . . . ."
            ". numbersimg4 numbersbox-four  numbersimg5 numbersbox-five ."
            ". . . . . ."
            ". numbersimg6 numbersbox-six . . .";
    }

    .numbersbox-one {
        grid-area: numbersbox-one;
        margin-left: 10px;
    }

    .numbersimg2,
    .numbersimg3,
    .numbersimg4 {
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 20%;
    }

    .numbersimg5,
    .numbersimg6 {
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 30%;
    }

    .projects {
        display: grid;
        grid-template-columns: 5% repeat(2, 37.5%) 5%;
        grid-template-rows: 13% repeat(3, 21%) 14%;
        gap: 2.5% 5%;
        grid-template-areas:
            ". . . ."
            ". projectbox-two projectbox-two ."
            ". projectbox-three projectbox-one ."
            ". projectbox-four projectbox-five ."
            ". . . .";
    }

    .projectbox-text2,
    .projectbox-text3,
    .projectbox-text4,
    .projectbox-text5 {
        padding-right: 6px;
    }

    .contact-map {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 15% 15% 50% 20%;
        gap: 0px 0px;
        justify-items: left;
        grid-template-areas:
            ". . .  . ."
            ". red-logo ."
            ". contact ."
            ". . .  . .";
    }

    .red-logo {
        justify-self: center;
    }

    .contact {
        padding-top: 15%;
        padding-left: 25%;
    }

    .social-media {
        margin-top: 20%;
        justify-self: center;
    }

    .footer {
        display: none;
    }

    /** Типографика **/
    h1 {
        font-size: 75px;
        color: yellowgreen;
    }

    h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: left;
    }

    h2.about-title {
        line-height: 0px;
    }

    h2.numbers-title {
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin: 0px;
        padding-left: 5px;
    }

    p {
        font-size: 12px;
        line-height: 18px;
        text-align: left;
    }

    p.header-intro {
        font-size: 24px;
    }

    p.about-text {
        padding-top: 0px;
    }

    p.numbers-text {
        font-size: 10px;
    }

    a.nav-link {
        line-height: 28px;
    }

    .navigation-top,
    .select {
        font-size: 16px;
    }

    /** Оформление: кнопки **/
    .round-btn {
        width: 70%;
    }

    .red-btn {
        padding: 4px 8px;
        font-size: smaller;
    }

    /** Оформление: отсутствие желтой рамки - разделы Focus и Projects **/
    .focusbox-one,
    .projectbox-one {
        border: none;
        padding-top: 0px;
    }

    /** Оформление: вертикальная линия над разделом Contact-Map **/
    .contact-map {
        border-top: solid 1px rgba(255, 255, 255, 0.5);
    }

    /** Оформление: картинки **/
    .numbersimg2,
    .numbersimg3,
    .numbersimg4 {
        width: 80%;
    }


    .numbersimg5,
    .numbersimg6 {
        width: 70%;
    }

    .red-logo {
        width: 80%;
        height: auto;
    }

    .socialmediaicon {
        width: 15%;
    }

    .map {
        display: none;
    }
}

/** 926-1080 (смартфон горизонтально) ------------------------------------------------------------------------------**/
@media screen and (max-width: 926px) and (orientation:landscape) {
    h1 {
        color: turquoise;
    }

    /*Позиционирование: гриды, отступы, поля, выравнивание (по порядку)*/
    .outer-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh 15vh 85vh 100vh 100vh 100vh 100vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "logos"
            "about"
            "focus"
            "numbers"
            "projects"
            "contact-map";
    }

    .header {
        display: grid;
        grid-template-columns: 5% 20% 50% 20% 5%;
        grid-template-rows: 5% 8% 12% 40% 10% 25%;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            ". . . . . "
            ". header-logo navigation-top select ."
            ". . . . . "
            ". . header-text . . "
            ". . video-btn . . "
            ". . . . . ";
    }

    .select {
        justify-self: center;
    }

    .about {
        display: grid;
        grid-template-columns: 5% repeat(4, 15%) 5% 17% 8% 5%;
        grid-template-rows: 8.5% 7% 7.5% repeat(4, 13.5%) 7.5% 7% 8.5%;
        gap: 0px 0px;
        justify-items: stretch;
    }

    .about-textbox {
        grid-area: 3 / 2 / 9 / 6;
    }

    .about-img-bg {
        grid-area: 2 / 7 / 11 / 10;
        justify-self: right;
    }

    .about-img {
        grid-area: 2 / 5 / 8 / 8;
        justify-self: center;
        order: 1;
    }

    .focus {
        display: grid;
        grid-template-columns: 16% repeat(3, 20%) 16%;
        grid-template-rows: 10% repeat(2, 34%) 10%;
        gap: 4% 2%;
        grid-template-areas:
            ". . . . ."
            ". focusbox-one focusbox-two focusbox-three ."
            ". focusbox-four focusbox-five focusbox-six ."
            ". . . . .";
    }

    .focusbox-one {
        padding-left: 0px;
    }

    .focusbox-text2,
    .focusbox-text5 {
        margin-right: 40%;
    }

    .focusbox-text3,
    .focusbox-text4,
    .focusbox-text6 {
        margin-right: 30%;
    }

    .numbers {
        display: grid;
        grid-template-columns: 5% 15% 20% 10% 20% 10% 15% 5%;
        grid-template-rows: 16% 38% 8% 38%;
        gap: 0px 0px;
        justify-items: center;
        align-items: start;
        grid-template-areas:
            ". . . . . .  . ."
            ". numbersbox-one numbersbox-one  numbersimg2 numbersbox-two  numbersimg3 numbersbox-three ."
            ". . . . . . .  ."
            ". numbersimg4 numbersbox-four  numbersimg5 numbersbox-five  numbersimg6 numbersbox-six .";
    }

    .numbersbox-one {
        grid-area: numbersbox-one;
        margin-left: 0px;
        margin-top: -5%;
    }

    .numbersimg2,
    .numbersimg3,
    .numbersimg4,
    .numbersimg5,
    .numbersimg6 {
        margin-left: 30%;
        margin-top: 0%;
    }

    .projects {
        display: grid;
        grid-template-columns: 16% repeat(3, 20%) 16%;
        grid-template-rows: 10% repeat(2, 34%) 10%;
        gap: 4% 2%;
        grid-template-areas:
            ". . . . ."
            ". projectbox-two projectbox-two projectbox-one ."
            ". projectbox-three projectbox-four projectbox-five ."
            ". . . . .";
    }

    .projectbox-one {
        margin-right: -6%;
    }

    .projectbox-text2 {
        margin-right: 48%;
    }

    .projectbox-text3 {
        margin-right: 30%;
    }

    .projectbox-text4 {
        margin-right: 36%;
    }

    .projectbox-text5 {
        margin-right: 50%;
    }

    .contact-map {
        display: grid;
        grid-template-columns: 8% 25% 5% 54% 8%;
        grid-template-rows: 10% 20% 55% 15%;
        gap: 0px 0px;
        justify-items: left;
        grid-template-areas:
            ". . . . ."
            ". red-logo . . ."
            ". contact contact contact ."
            ". . . . .";
    }

    .contact {
        align-self: center;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: 80% 20%;
        grid-template-areas:
            "contact-address . contact-mail"
            "social-media social-media .";
    }

    .contact-address {
        grid-area: contact-address;
    }

    .contact-mail {
        grid-area: contact-mail;
    }

    .social-media {
        grid-area: social-media;
    }

    .socialmediaicon {
        margin-top: 10%;
    }

    .footer {
        display: none;
    }

    /** Типографика **/
    h1 {
        font-size: 75px;
    }

    h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: left;
    }

    h2.about-title {
        line-height: 0px;
    }

    h2.numbers-title {
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin: 0px;
        padding-left: 5px;
    }

    p {
        font-size: 12px;
        line-height: 18px;
        text-align: left;
    }

    p.header-intro {
        font-size: 24px;
    }

    p.about-text {
        padding-top: 0px;
    }

    p.numbers-text {
        font-size: 10px;
    }

    a.nav-link {
        line-height: 28px;
    }

    .navigation-top,
    .select {
        font-size: 16px;
    }

    /** Оформление: кнопки **/
    .round-btn {
        width: 70%;
    }

    .red-btn {
        padding: 4px 8px;
        font-size: smaller;
    }

    /** Оформление: отсутствие желтой рамки - разделы Focus и Projects **/
    .focusbox-one,
    .projectbox-one {
        border: none;
        padding-top: 0px;
    }

    /** Оформление: вертикальная линия над разделом Contact-Map **/
    .contact-map {
        border-top: solid 1px rgba(255, 255, 255, 0.5);
    }

    /** Оформление: картинки **/
    .about-img,
    .about-img-bg {
        width: 90%;
    }

    .red-line {
        width: 65%;
    }

    .numbersimg2,
    .numbersimg3 {
        width: 40%;
    }


    .numbersimg4,
    .numbersimg5,
    .numbersimg6 {
        width: 30%;
    }

    .red-logo {
        width: 80%;
        height: auto;
    }

    .socialmediaicon {
        height: 50%;
    }

    .map {
        display: none;
    }
}